SUPABASE_URL='https://xgfvhqskjdgcfynnbpky.supabase.co'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZnZocXNramRnY2Z5bm5icGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNjUwNzcsImV4cCI6MjA1NDc0MTA3N30.j61xNNnCtK_Kqv3_m1nQLj0Fdxn8gsV7kNGkJTXil6o
OLLAMA_MODEL_ID=llama3